.badge-color(@color) {
  transition: 0.3s;
  color: lighten(@color, 15%);
  border: 1px solid lighten(@color, 15%);
  background-color: transparent;
  font-weight: bold;
  &:hover {
    color: lighten(@color, 25%);
    background-color: transparent;
    border: 1px solid lighten(@color, 25%);
  }
}

.badge{.badge-color(@base-background-color);}
.badge.badge-info{.badge-color(@background-color-info);}
.badge.badge-success{.badge-color(@background-color-success);}
.badge.badge-error{.badge-color(@background-color-error);}
.badge.badge-warning{.badge-color(@background-color-warning);}
