
//   ___    __    __    _      __    __    ____      __     __    ___   ___
//  | |_)  / /\  / /`  | |_/  / /\  / /`_ | |_      / /`   / /\  | |_) | | \
//  |_|   /_/--\ \_\_, |_| \ /_/--\ \_\_/ |_|__     \_\_, /_/--\ |_| \ |_|_/

.settings-view .package-card {
  transition: 0.3s;
	background: darken(@button-background-color, 1%);
	color: lighten(@button-background-color, 60%);
	border: 1px solid darken(@button-background-color, 1%);

  &:hover {
    background: lighten(@button-background-color, 3%);
    color: lighten(@button-background-color, 80%);
    border: 1px solid lighten(@button-background-color, 3%);
  }
}
