
// Progress
// -------------------

// The `progress` element is unstyled and defined by the OS.
// See https://css-tricks.com/html5-progress-element/ in case you want to customize it.


// Spinner -------------------
//
progress {
    height: .55rem;
    -webkit-appearance: none;
    background-color: fade(@text-color, 10%);
    -webkit-animation: animate-stripes 5s linear 6; // stop animation after 6 runs (30s) to limit CPU usage
}

progress::-webkit-progress-bar {
    background-color: transparent;
}

progress::-webkit-progress-value {
    background-color: lighten(@button-background-color, 20%);
}

progress[value] {
    -webkit-animation: none;
}
@-webkit-keyframes animate-stripes {
    100% {
        background-position: 100px 0;
    }
}

.loading-spinner {
    &-tiny, &-small,
    &-medium, &-large {
        background: transparent;
        border: .325rem solid lighten(@button-background-color, 20%);
        border-radius: 100%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        animation: spin 1s ease-in-out infinite;

        &.idle {
            border: none;
            animation: none;
        }
    }

}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
