
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tree-view-resizer {
    .tree-view-resize-handle {
        width: 8px;
    }
}

.atom-dock {
    &-inner {
        position: relative;

        &.bottom {
            .tab-bar:empty {
                display: none;
            }
        }
    }

    &-resize-handle {
        position: absolute;
        z-index: 10;

        &.left, &.right {
            top: 0;
            bottom: 0;
        }

        &.left {
            right: 0;
        }

        &.right {
            left: 0;
        }

        &.top, &.bottom {
            left: 0;
            right: 0;
        }

        &.top {
            bottom: 0;
        }

        &.bottom {
            top: 0;
        }
    }

}

.tab-bar {
  background-color: @background-color-highlight;
  .tab {
     &.active {
       transition: 100ms ease-in-out;
       color: @text-color-selected;
       background-color: @tab-background-color-active;
       border-bottom: 3px solid lighten(@tab-background-color-active, 5%);
      }
    }
	.tab[data-type='TreeView'] {
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding-right: 10px;
    border-bottom: none;
	}
  &.inset-panel {
    border-radius: 0px;
  }
  .tab {
    color: @text-color;
    font-weight: bold;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    text-align: center;

    &.tab.active .title {
      padding-right: 0px;
    }

    // Modified Icon -------------------
		&.modified {
       border-bottom: 3px solid lighten(@tab-background-color-active, 30%);
     }
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-highlight;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
