
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item {
	transition: 0.1s;
   &:hover {
     color: @text-color-highlight;
   }
	&.selected {
    color: @text-color-selected;
  }
}

}
